# SITE & STARTER TEMPLATE INFO

## Local development domain
DOMAIN=dev.sitename.com

## Site and Theme Name
NAME="Site Name"

## Site tagline
DESC="Site tagline"

## Template folder name
SLUG=site-name

## Function prefixes (sitename_)
PREFIX=sitename


# SITE SETTINGS

## Site timezone
TIMEZONE="America/Los_Angeles" 

## Posts permalinks structure
POST_PERMALINK="/%category%/%postname%/"


# PRIMARY ADMIN

## Admin Username
ADMIN_USERNAME="Twelve12"

## Admin first name
ADMIN_NAME="Bill"

## Admin Last Name
ADMIN_LAST_NAME="T."

## Admin email
ADMIN_EMAIL="webdesign@twelve12.com"

## Admin URL
ADMIN_URL="https://www.twelve12.com"


# SECONDARY ADMIN

## Secondary Admin username
DEVELOPER_USERNAME="Cuneyt"

## Secondary Admin first name
DEVELOPER_NAME="Cuneyt"

## Secondary Admin last name
DEVELOPER_LAST_NAME="T."

## Secondary Admin email
DEVELOPER_EMAIL="cuneyt@twelve12.com"


# Plugins that needs to be installed
PLUGINS="custom-codes responsivity duplicator wp-mail-logging google-analytics-for-wordpress fast-velocity-minify invisible-recaptcha"


# Don't touch this if you don't know what you are doing!
IP=127.0.0.1
